<!DOCTYPE html>
<html>
    <head>
        <title> creation</title>
        <style>
            .join{
                background-color: rgb(8, 46, 218);
                padding: 9px;
                color: white;
                border: none;
                border-radius: 2px;
                margin-left: 10px;
                font-weight: bold;
            }
            .join:hover{
                opacity: 1s;
                cursor: pointer;
                background-color: rgba(39, 107, 253, 0.986);
                color: rgba(0, 0, 0, 0.932);
            }
            .sign{
                background-color: rgb(14, 216, 14);
                border: none;
                padding: 9px;
                color: white;
                border-radius: 2px;
                margin-left: 10px;
                font-weight: bold;
            }
            .sign:hover{
                cursor: pointer;
                opacity: 1s;
                color: black;
                background-color: rgb(5, 68, 5);
            }
            .text{
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                font-weight: bold;
            }
            .img{
                width: 400px;
                position: relative;
                border: lightblue;
            }
            .cp{
                background-color: gray;
                color: white;
                text-align: center;
                font-weight: bold;
                margin-top: 80px;
                padding: 8px;
            }
            .heading{
                color: green;
                
            }
        </style>
    </head>
    <body>
        <div style="margin-left: 20px;">
            <h1>SPACE <span class="heading">CHAT</span></h1>
            <hr>
            <P>This is the best web social media developer site.</P>
            <input class="text" type="text" placeholder="Search">
            <button class="join">join</button>
            <button class="sign">sign in</button>
            <p>
                In my vulnerable years my father gave me some advice that I've been turning over in my mind 
                ever since.
                'Whenever you feel like criticizing anyone,'he told me,
                'just remember that all the people in this world haven't had the advantages that you've had.
            </p>
            <img class="img" src="index.jpg">
            <p class="cp">copy right@</p>
        </div>
    </body>
</html>