
            p{
                font-family: Arial;
            }
            .video-title{
                font-family: Arial;
                font-weight: bold;
                font-size: 18px;
                width: 300px;
                line-height: 24px;
                margin-bottom: 5px;
            }
        
            .video-stat{
                color: rgb(96, 96, 96);
                font-family: Arial;
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 20px;
            }
        
            .video-author{
                font-family: Arial;
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 0;
                margin-bottom: 20px;
            }
        
            .video-description{
                font-size: 14px;
                font-family: Arial;
                color: rgb(96, 96, 96);
                width: 280px;
                line-height: 22px;
                margin-top: 0;
                margin-bottom: 100px;
            }
        
            .apple-text{
                margin-bottom: 50px;
                font-size: 14px;
                background-color: rgb(227, 65, 64);
                color: white;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 10px;
            }
        
            .shop-link{
                cursor: pointer;
            }
        
            .shop-link:hover{
                text-decoration: underline;
            }