<!DOCTYPE html>
<html>
    <head>
        <title>
            E-description practice
        </title>
        <link rel="stylesheet" href="website.css">
    </head>
    <body><P class="video-title">
        TALKING Tech and AI with Google CEO Sundar  Pichai!
    </P>
    
    <p class="video-stat">
        3.4 views &#186; 6 months ago
    </p>
    
    <p class="video-author">
        Emma Dominique &#10003;
    </p>
    
    <p class="video-description">
        Talking Tech and AI on the heels of Google 1/O. Also
        a daily driver phone reveal from Google's CEO 
        shoutout to Dominique!
    </p>
    
    <p class="apple-text">
        Shop early for the best selection of holiday 
        favourites. <span class="shop-link">Shop now</span> &#62;
    </p>

    </body>
</html>

